.service-card-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping of cards */
    justify-content: center; /* Center the cards */
    margin: 0 -10px; /* Adjust margins for proper spacing */
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    max-width: 300px; /* Adjusted for no images */
    margin: 20px; /* Spacing between cards */
    padding: 20px; /* Added padding for content */
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
}

.service-content {
    text-align: center;
}

.service-icon {
    font-size: 40px;
    color: #1e90ff;
    margin-bottom: 10px;
}

.service-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0; /* Adjusted margin */
    color: #333;
}

.service-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.learn-more-btn {
    background: linear-gradient(135deg, #87ceeb, #1e90ff);
    border: none;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.learn-more-btn:hover {
    background: linear-gradient(135deg, #1e90ff, #87ceeb);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}